{
  "name": "The Tea Cozy",
  "short_name": "Tea Cozy",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "../resources/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "../resources/img-tea-cozy-logo.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "../resources/img-tea-cozy-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../resources/img-tea-cozy-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
